#指定服务名字  取值任意
spring.application.name=26-eureka-client-zuul-gateway
#指定eureka的访问地址
eureka.client.service-url.defaultZone=http://localhost:9100/eureka
#指定Tomcat的端口号需要避免和其他的Tomcat端口冲突
server.port=9000

##配置路由规则zuul.routes.api-zuul.path  中api-zuul 可以任意填写
##/api-zuul/** 表示请求的拦截规则类似拦截器的拦截规则以/api-zuul开头的任意目录以及子孙目录中所有请求都会被拦截
#zuul.routes.api-zuul.path=/api-zuul/**
##指向服务名字 用于对这个服务下的某个特定请求进行拦截
#zuul.routes.api-zuul.serviceId=28-eureka-client-provider-zuul

#简化写法，作用于上面的2个代码完全相同，都是要拦截api-zuul开头所有请求然后转发到28-eureka-client-provider-zuul服务中
zuul.routes.28-eureka-client-provider-zuul=/api-zuul/**
#配置统一网关访问前缀，这个前缀就类似我们之前配置的Tomcat的应用上下文路径
zuul.prefix=/myapi
#配置自我转发，将某些请求转发到当前的网关工程中
#作用其实并不是很大
zuul.routes.gateway.path=/gateway/**
zuul.routes.gateway.url=forward:/api/local
#禁用默认异常拦截器，如果需要使用自定义异常拦截器那么就必须要禁用默认异常拦截器
#zuul.SendErrorFilter.error.disable=true