#指定服务的名称 即使是服务的消费者也会将自己注册到注册中心
spring.application.name=29-eureka-client-consumer-zuul
#指定Eureka注册中的访问地址
eureka.client.service-url.defaultZone=http://localhost:9100/eureka
#指定Tomcat的端口号需要避免和其他的Tomcat端口冲突
server.port=8080
